spring.application.name=Actuator
spring.datasource.url=jdbc:oracle:thin:@192.168.209.129:1521/orclpdb1
spring.datasource.username=hr
spring.datasource.password=oracle_4U
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always